plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

	//Vue 빌드 통합을 위해 추가
//	id 'com.github.node-gradle.node' version '3.4.'
}

group = 'com.NeedMoreCat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//node {
//	version = '18.17.0'
//	npmVersion = '9.6.7'
//	WorkDir = file('./webpack')
//	npmWorkDir = file('./webpack')
//	nodeModulesDir = file('./webpack')
//}
////node task
//task setup(type: NpmTask) {
//	description = "Install nodejs packages"
//	args = ['Install']
//	inputs.files file('package.json')
//	outputs.files file('node_modules')
//}
//
//task buildFrontend(type: NpmTask, dependsOn: setup) {
//	description = 'build vuejs'
//	args = ['run', 'build']
//}
//
////빌드 시 태스크를 직접 지정하도록 함
//processResources.dependsOn'buildFrontend'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

}

tasks.named('test') {
	useJUnitPlatform()
}
